/*
SQLyog Professional
MySQL - 8.0.40-0ubuntu0.22.04.1 : Database - erp
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`erp` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

/*Table structure for table `access_logs` */

CREATE TABLE `access_logs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` varchar(100) DEFAULT NULL,
  `log_details` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `login_status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `access_logs` */


/*Table structure for table `event_log` */

CREATE TABLE `event_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `op_type` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `event_log` */


/*Table structure for table `menu` */

CREATE TABLE `menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `parent_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `menu` */


/*Table structure for table `netflix_stock` */

CREATE TABLE `netflix_stock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `profile_type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'single',
  `user_email` varchar(100) DEFAULT NULL,
  `is_sold` int DEFAULT '0',
  `user_pass` varchar(50) DEFAULT NULL,
  `seller` varchar(100) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `day_left` varchar(4) DEFAULT NULL,
  `price` int DEFAULT NULL,
  `renew_count` int DEFAULT '1',
  `is_rplacement` int DEFAULT '0',
  `on_replace_time` datetime DEFAULT NULL,
  `on_replace_day` int DEFAULT '0',
  `active` int DEFAULT '1',
  `shared_acount` int DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_01` (`user_email`),
  KEY `index_02` (`day_left`)
) ENGINE=InnoDB AUTO_INCREMENT=734 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `netflix_stock` */


/*Table structure for table `netflix_user` */

CREATE TABLE `netflix_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `User_Type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'single',
  `Profile` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `stock_id` int DEFAULT '0',
  `pin` varchar(6) DEFAULT NULL,
  `User_Name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `User_From` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `User_Contact` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Package` int DEFAULT '1',
  `start_Date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `Day_Left` int DEFAULT NULL,
  `Account_Status` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Price` int DEFAULT NULL,
  `renew_count` int DEFAULT '1',
  `active` int DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=utf32;

/*Data for the table `netflix_user` */


/*Table structure for table `netflix_user_copy` */

CREATE TABLE `netflix_user_copy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `User_Type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'single',
  `Profile` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `stock_id` int DEFAULT '0',
  `pin` varchar(6) DEFAULT NULL,
  `User_Name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `User_From` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `User_Contact` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Package` int DEFAULT '1',
  `start_Date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `Day_Left` int DEFAULT NULL,
  `Account_Status` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Price` int DEFAULT NULL,
  `renew_count` int DEFAULT '1',
  `active` int DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf32;

/*Data for the table `netflix_user_copy` */


/*Table structure for table `new_table` */

CREATE TABLE `new_table` (
  `id` int NOT NULL,
  `user` varchar(45) NOT NULL,
  `pass` varchar(45) NOT NULL,
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `new_table` */

/*Table structure for table `userprofiles` */

CREATE TABLE `userprofiles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pname` varchar(255) NOT NULL,
  `uname` varchar(255) NOT NULL,
  `contact` varchar(20) NOT NULL,
  `utype` enum('Replacement','New','Others') NOT NULL,
  `ptype` varchar(50) DEFAULT NULL,
  `package` varchar(50) DEFAULT NULL,
  `ptime` date DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `pfrom` varchar(255) DEFAULT NULL,
  `ppass` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `userprofiles` */

/*Table structure for table `users` */

CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `employee_type` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user` (`username`),
  UNIQUE KEY `all` (`username`,`employee_type`,`email`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `users` */


/* Trigger structure for table `netflix_user` */

DELIMITER $$

/*!50003 CREATE */ /*!50003 TRIGGER `is_sold_update` AFTER UPDATE ON `netflix_user` FOR EACH ROW BEGIN
       IF !(NEW.`stock_id` <=> OLD.`stock_id`) THEN 
       if NEW.`stock_id` !=0 then
		UPDATE `erp`.`netflix_stock` SET is_sold = 1 WHERE id = NEW.`stock_id` AND shared_acount = 0;
	else 
		UPDATE `erp`.`netflix_stock` SET is_sold = 0 WHERE id = OLD.`stock_id`AND shared_acount = 0 ;
	   END IF;
   END IF;
   
  
    END */$$


DELIMITER ;

/* Trigger structure for table `netflix_user_copy` */

DELIMITER $$

/*!50003 CREATE */ /*!50003 TRIGGER `is_sold_update_netflix_user_copy` AFTER UPDATE ON `netflix_user_copy` FOR EACH ROW BEGIN
       IF !(NEW.`stock_id` <=> OLD.`stock_id`) THEN 
       if NEW.`stock_id` !=0 then
		UPDATE `erp`.`netflix_stock` SET is_sold = 1 WHERE id = NEW.`stock_id` AND shared_acount = 0;
	else 
		UPDATE `erp`.`netflix_stock` SET is_sold = 0 WHERE id = OLD.`stock_id`AND shared_acount = 0 ;
	   END IF;
   END IF;
   
  
    END */$$


DELIMITER ;

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `inventory_update` */

DELIMITER $$

/*!50106 CREATE EVENT `inventory_update` ON SCHEDULE EVERY 1 DAY STARTS '2024-05-19 06:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
	call erp.`update_end_date`();
	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `update_end_date` */

DELIMITER $$

/*!50003 CREATE PROCEDURE `update_end_date`()
BEGIN
	
	UPDATE `erp`.`netflix_stock` SET end_date = DATE_ADD(start_date, INTERVAL 30 DAY), day_left = DATEDIFF(end_date, CURRENT_DATE);
	UPDATE `erp`.`netflix_stock` SET  on_replace_day = DATEDIFF(CURRENT_DATE, `on_replace_time`);
	update `erp`.`netflix_stock` set is_sold = 0 where id in (select `stock_id` from `erp`.`netflix_user` WHERE day_left <= 0);
	UPDATE `erp`.`netflix_stock` SET active = 0, is_sold = 0 WHERE day_left <= 0;
	
	update `erp`.`netflix_user` set stock_id = 0, active = 0, Account_Status = 'Expired' where day_left <= 0;
	UPDATE `erp`.`netflix_user` SET active = 1, Account_Status = 'Safe' WHERE day_left > 0;
	UPDATE `erp`.`netflix_user` SET end_date = DATE_ADD(start_date, INTERVAL package*30 DAY), day_left = DATEDIFF(end_date, CURRENT_DATE);
	update `erp`.`netflix_user` set active=0 where stock_id = 0;
	update `erp`.`netflix_user` set active=1 where stock_id !=0;
	
	INSERT INTO `erp`.`event_log` (`date`, `op_type`) VALUES (CURRENT_TIME, 'sp');
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
